# Path, in which your website's production build is located
WEBSITE_PATH=/var/www/html/example.com

# Any free port
PORT=9999

# Unique Docker Container name
CONTAINER_NAME=unique_container_name

# HTTPS settings
HTTPS_NETWORK=https_network
